<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>mpathan</authorProperty>
        </sharedArchive>
        <processArchive name="getVar">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>mpathan</authorProperty>
            <processProperty>/GetVariable.process</processProperty>
        </processArchive>
        <versionProperty>2</versionProperty>
        <authorProperty>mpathan</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>getVariable</name>
        <designer/>
        <fileLocationProperty>C:\Users\mpathan\getVar.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>